name: github-commit-to-trello-comment
description: GitHub Action to attach GitHub commits and pull requests as a comment in a Trello card
author: Dale Zak
inputs:
  trello-key:
    description: Trello API Key
    required: true
  trello-token:
    description: Trello OAuth Token
    required: true
  trello-board:
    description: Trello Board ID
    required: true
runs:
  using: node12
  main: dist/index.js