name: github-commit-to-trello-card
description: GitHub Action to attach GitHub commits and pull requests to a Trello card
author: Dale Zak
inputs:
  trello-api-key:
    description: Trello API Key
    required: true
  trello-auth-token:
    description: Trello OAuth Token
    required: true
  trello-board-id:
    description: Trello Board ID
    required: true
  trello-list-name:
    description: Trello List Name, example "Doing"
    required: true  
  trello-card-action:
    description: Trello Card Action, either "comment" or "attachment"
    required: true  
runs:
  using: node12
  main: dist/index.js